
=== Page 1 ===
虞
RISK, fears
おそれ
○失敗の虞しっぱいのおそれ risk of failure
.0563, 0830
転落の虞が有るてんらくのおそれがある
There is a risk of falling..
感染の虞を無くすかんせんのおそれをなくす
preclude the possibility of infection
.0224, 0793, 0400
.0327,1174, 0048
Typist ()entering tiger ()'s lair: RISK. Note that is usually written (cf. 1633).
虍141
2783
常 13
劇
DRAMA
ゲキ
of tragedy, tragic drama
.1856
喜劇 げき comedy.
.1212
歌劇 かげき opera
.0827
○劇場 げきじょう theater.
.0445
劇を演じる げきをえんじる perform a play... 0914
2002 Imagine a sword ( 1])-fighting DRAMA featuring a tiger (JE) and a pig (*).
刀 18
1681
常 15
'EMPTY, void
1
nothingness; nihility.
.0048
2FALSE
1
empty, void; inane.
①虚栄心 きょえいしん vanity
falsehood, lie, fallacy.
.0398
.1245,0056
.1237
キョコ
25 fabrication, fiction.
0917
2003 Imagine entering the tiger (J)'s lair and finding nothing but a few drops of water dripping
141 from the ceiling and splashing on the ground (NL): the lair is EMPTY. M2 FALSE is a derivative
meaning. 2007
虛
2778
常 11
CAPTIVE
O
prisoner of war, captive.
.1596
虜囚 りょしゅう captive, prisoner.
1722
虜
虍 141
虜
2784
常 13
リョ
Tiger () holding man (5) CAPTIVE. 1998, 1999
533
